# CryptoMoon

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/schemas/com.rmnivnv.cryptomoon.model.db.CMDatabase/: 1.json
app/src/androidTest/java/com/rmnivnv/cryptomoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmnivnv/cryptomoon/: CMApp.kt  MainApp.kt
app/src/main/java/com/rmnivnv/cryptomoon/base/: BaseActivity.kt
app/src/main/java/com/rmnivnv/cryptomoon/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  scopes.kt
app/src/main/java/com/rmnivnv/cryptomoon/model/: Callbacks.kt  CoinsController.kt  Constants.kt  DataClasses.kt  GraphMaker.kt  HoldingsHandler.kt  LocaleManager.kt  MultiSelector.kt  PageController.kt  PieMaker.kt  Preferences.kt  PreferencesManager.kt  PreferencesProvider.kt  Prefs.kt  SortType.kt
app/src/main/java/com/rmnivnv/cryptomoon/model/data/: Coin.kt  CoinInfo.kt  ConversionType.kt  DisplayCoinEntity.kt  DisplayEntity.kt  HistoricalEntity.kt  HistoryPeriod.kt  RawCoinEntity.kt  RawEntity.kt
app/src/main/java/com/rmnivnv/cryptomoon/model/db/: AllCoinsDao.kt  CMDatabase.kt  CoinsDao.kt  DBController.kt  DBManager.kt  DisplayCoinsDao.kt  HoldingsDao.kt  MyCoinsDao.kt  TopCoinsDao.kt
app/src/main/java/com/rmnivnv/cryptomoon/model/network/: BaseRepository.kt  CoinMarketCapApi.kt  CryptoCompareAPI.kt  NetworkRequests.kt  Result.kt
app/src/main/java/com/rmnivnv/cryptomoon/model/rxbus/: Events.kt  RxBus.kt
app/src/main/java/com/rmnivnv/cryptomoon/network/: CoinMarketCapApi.kt  CryptoCompareAPI.kt  NetworkManager.kt  NetworkRequests.kt
app/src/main/java/com/rmnivnv/cryptomoon/ui/: SplashActivity.kt
app/src/main/java/com/rmnivnv/cryptomoon/ui/addCoin/: AddCoinActivity.kt  AddCoinMatchesAdapter.kt  AddCoinModule.kt  AddCoinPresenter.kt  IAddCoin.kt
app/src/main/java/com/rmnivnv/cryptomoon/ui/addTransaction/: AddTransactionActivity.kt  AddTransactionModule.kt  AddTransactionPresenter.kt  IAddTransaction.kt
app/src/main/java/com/rmnivnv/cryptomoon/ui/coinAllocation/: CoinAllocationActivity.kt  CoinAllocationModule.kt  CoinAllocationPresenter.kt  ICoinAllocation.kt
app/src/main/java/com/rmnivnv/cryptomoon/ui/coinInfo/: CoinInfoActivity.kt  CoinInfoApiRepository.kt  CoinInfoContract.kt  CoinInfoModule.kt  CoinInfoObervables.kt  CoinInfoPresenter.kt  CoinInfoResourceProvider.kt  ICoinInfo.kt
app/src/main/java/com/rmnivnv/cryptomoon/ui/coins/: CoinsFragment.kt  CoinsListAdapter.kt  CoinsModule.kt  CoinsPresenter.kt  ICoins.kt
app/src/main/java/com/rmnivnv/cryptomoon/ui/holdings/: HoldingsActivity.kt  HoldingsAdapter.kt  HoldingsModule.kt  HoldingsPresenter.kt  IHoldings.kt
app/src/main/java/com/rmnivnv/cryptomoon/ui/main/: IMain.kt  MainActivity.kt  MainFragmentProvider.kt  MainModule.kt  MainPresenter.kt  SortDialog.kt
app/src/main/java/com/rmnivnv/cryptomoon/ui/mycoins/: MyCoinsAdapter.kt  MyCoinsApiRepository.kt  MyCoinsContract.kt  MyCoinsDatabaseRepository.kt  MyCoinsFragment.kt  MyCoinsModule.kt  MyCoinsObservables.kt  MyCoinsPresenter.kt
app/src/main/java/com/rmnivnv/cryptomoon/ui/news/: INews.kt  NewsAdapter.kt  NewsFragment.kt  NewsModule.kt  NewsPresenter.kt  SearchDialog.kt
app/src/main/java/com/rmnivnv/cryptomoon/ui/settings/: Settings.kt  SettingsActivity.kt  SettingsModule.kt  SettingsPresenter.kt
app/src/main/java/com/rmnivnv/cryptomoon/ui/topCoins/: ITopCoins.kt  TopCoinsAdapter.kt  TopCoinsFragment.kt  TopCoinsModule.kt  TopCoinsPresenter.kt
app/src/main/java/com/rmnivnv/cryptomoon/ui/topcoins/: TopCoinsAdapter.kt  TopCoinsApiRepository.kt  TopCoinsContract.kt  TopCoinsDatabaseRepository.kt  TopCoinsFragment.kt  TopCoinsModule.kt  TopCoinsObservables.kt  TopCoinsPresenter.kt  TopCoinsRepository.kt  TopCoinsRepositoryImpl.kt  TopCoinsResourceProvider.kt
app/src/main/java/com/rmnivnv/cryptomoon/utils/: Extensions.kt  Logger.kt  LoggerImpl.kt  MultiSelector.kt  NumberExtensions.kt  Parser.kt  ResourceProvider.kt  ResourceProviderImpl.kt  StringExtensions.kt  Toaster.kt  ToasterImpl.kt  ViewExtensions.kt
app/src/main/java/com/rmnivnv/cryptomoon/view/: MainActivity.kt  MainComponent.kt  MainInterface.kt  MainModule.kt  MainPresenter.kt  SplashActivity.kt
app/src/main/java/com/rmnivnv/cryptomoon/view/coins/: CoinsComponent.kt  CoinsFragment.kt  CoinsListAdapter.kt  CoinsModule.kt  CoinsPresenter.kt  ICoins.kt
app/src/main/java/com/rmnivnv/cryptomoon/view/ico/: IcoFragment.kt
app/src/main/java/com/rmnivnv/cryptomoon/view/main/: IMain.kt  MainActivity.kt  MainComponent.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/rmnivnv/cryptomoon/view/news/: NewsFragment.kt
app/src/main/java/com/rmnivnv/cryptomoon/view/topCoins/: ITopCoins.kt  TopCoinsAdapter.kt  TopCoinsComponent.kt  TopCoinsFragment.kt  TopCoinsModule.kt  TopCoinsPresenter.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_arrow_drop_down_red.xml  ic_arrow_drop_up_green.xml  ic_delete.xml  ic_done.xml  ic_language.xml  ic_remove_orange.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_coin.xml  activity_add_transaction.xml  activity_coin_allocation.xml  activity_coin_info.xml  activity_holdings.xml  activity_main.xml  activity_settings.xml  add_coin_matches_item.xml  coins_fragment.xml  coins_list_item.xml  coins_list_item_refactor.xml  holdings_item.xml  ico_fragment.xml  language_dialog.xml  main_list_item.xml  news_adapter_footer.xml  news_fragment.xml  news_item.xml  period_item.xml  search_dialog.xml  sort_dialog.xml  tab_with_loading.xml  top_coin_item.xml  top_coins_fragment.xml
app/src/main/res/menu/: coin_info_menu.xml  coins_pop_menu.xml  main_drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/rmnivnv/cryptomoon/: ExampleUnitTest.java
app/src/test/java/com/rmnivnv/cryptomoon/ui/topcoins/: TopCoinsPresenterTest.kt
app/src/test/java/com/rmnivnv/cryptomoon/utils/: ParserKtTest.kt
(+34 files in other folders)
