<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/coins_fragment_holding_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_light"
                    android:text="@string/total_holdings"/>

                <TextView
                    android:id="@+id/coins_fragment_total_holdings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_light"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    tools:text="$ 123213"/>

            </LinearLayout>

            <TextView
                android:id="@+id/coins_fragment_allocations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_centerInParent="true"
                android:textColor="@color/grey_light"
                android:text="@string/allocations"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="end">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_light"
                        android:text="@string/all_time"
                        android:layout_marginRight="3dp"
                        android:layout_marginEnd="3dp"/>

                    <TextView
                        android:id="@+id/coins_fragment_all_time_profit_loss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_light"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/coins_fragment_holdings_change_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_light"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    tools:text="+123%"/>

                <TextView
                    android:id="@+id/coins_fragment_holdings_change_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_light"
                    android:textSize="16sp"
                    tools:text="$1544"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="@color/grey_light"
                    android:text="@string/holdings_24h"/>

                <TextView
                    android:id="@+id/coins_fragment_24h_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="@color/grey_light"
                    tools:text="+12%"/>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/coins_fragment_holdings_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@color/colorAccent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/coins_fragment_rec_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>